#! /bin/sh
### BEGIN INIT INFO
# Provides:          skeleton
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.
### END INIT INFO

# Author: Foo Bar <foobar@baz.org>
#
# Please remove the "Author" lines above and replace them
# with your own name if you copy and modify this script.

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="FON captive portal, dns and dhcp server"
NAME=fonap
SCRIPTNAME=/etc/init.d/$NAME

START_FONAP=$(/usr/sbin/cmld_client getv Device.Services.X_T-ONLINE-DE_Fon.Enable)
FONAP_TUNNELS=$(/usr/sbin/cmld_client getv Device.Services.X_T-ONLINE-DE_Fon.L2TP-Enable)

startfonap(){
    if [ "$START_FONAP" != "true" ] ; then
	exit 0
    fi

    /etc/init.d/chilli radconfig
    /etc/init.d/fonsmcd start

#    if [ -f /etc/firewall.fonap ] ; then
#	. /etc/firewall.fonap
#    fi
}


stopfonap(){
    /etc/init.d/chilli stop
    /etc/init.d/fonsmcd stop
}

case "$1" in
  start)
	iptables -F -t nat
	iptables -F -t mangle
	iptables -F 
	iptables -P FORWARD ACCEPT
	iptables -P INPUT ACCEPT
	iptables -P OUTPUT ACCEPT
	/usr/sbin/chilloutd -r /usr/sbin/rule.sh &
	if [ "$FONAP_TUNNELS" = "true" ]; then
		mkdir -p /var/run/xl2tpd
		sleep 2
		/usr/sbin/xl2tpd -c /etc/xl2tpd.conf -D &
	fi
	sleep 2
	startfonap
	
	;;
  stop)
	stopfonap
	kill `cat /var/run/xl2tpd.pid`
	sleep 2
	kill `cat /var/run/chilloutd.pid`
	iptables -F -t nat
	iptables -F -t mangle
	iptables -F 
	iptables -P FORWARD ACCEPT
	iptables -P INPUT ACCEPT
	iptables -P OUTPUT ACCEPT
	;;
  #reload|force-reload)
	#
	# If do_reload() is not implemented then leave this commented out
	# and leave 'force-reload' as an alias for 'restart'.
	#
	#log_daemon_msg "Reloading $DESC" "$NAME"
	#do_reload
	#log_end_msg $?
	#;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	stopfonap
	startfonap
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

