 [global]
 port = 1701
 auth file = /etc/xl2tp-secrets

 [lac primary]
 lns = #LNS_SERVER1@
 redial = no
 redial timeout = 5
 require authentication = no
 pppoptfile = /tmp/var/ppp/ppp-xl2tpd.client
 redial timeout = 15
 max redials = 5
 hidden bit = yes
 length bit = no
 call rws = 10
 tunnel rws = 4
 flow bit = yes
 challenge = no
 hello-delay = #LNS_HELLODELAY@
 hello-retransmission-delay = #LNS_HELLORETRANSMISSIONDELAY@
 max-retries = #LNS_MAXRETRIES@

 [lac secondary]
 lns = #LNS_SERVER2@
 redial = no
 redial timeout = 5
 require authentication = no
 pppoptfile = /tmp/var/ppp/ppp-xl2tpd.client
 redial timeout = 15
 max redials = 5
 hidden bit = yes
 length bit = no
 call rws = 10
 tunnel rws = 4
 flow bit = yes
 challenge = no
 hello-delay = #LNS_HELLODELAY@
 hello-retransmission-delay = #LNS_HELLORETRANSMISSIONDELAY@
 max-retries = #LNS_MAXRETRIES@

